<!DOCTYPE html>
<html lang="tr-TR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="map[]" />
	
    <meta name="description" content="Ahmet Can Aydemir&#39;in kişisel internet sitesi. Bu internet sitesinde Ahmet Can Aydemir hakkında bilgiler ve programlarının tanıtımlarını bulabilirsiniz.">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.ahmetcanaydemir.com/img/favicon.ico">
	<link rel="publisher" href="https://plus.google.com/+AhmetcanaydemirResmi"/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="http://www.ahmetcanaydemir.com/" />
	<meta property="og:locale" content="tr_TR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Ana Sayfa - Ahmet Can Aydemir - Tusunami Developing" />
	<meta property="og:description" content="Ahmet Can Aydemir&#039;in kişisel internet sitesi. Bu internet sitesinde Ahmet Can Aydemir hakkında bilgiler ve programlarının tanıtımlarını bulabilirsiniz." />
	<meta property="og:url" content="http://www.ahmetcanaydemir.com/" />
	<meta property="og:site_name" content="Ahmet Can Aydemir - Tusunami Developing" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Ahmet Can Aydemir'in kişisel internet sitesi. Bu internet sitesinde Ahmet Can Aydemir hakkında bilgiler ve programlarının tanıtımlarını bulabilirsiniz." />
	<meta name="twitter:title" content="Ana Sayfa - Ahmet Can Aydemir - Tusunami Developing" />
	<meta name="twitter:site" content="@tusunamii" />
	<meta name="twitter:creator" content="@tusunamii" />
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.ahmetcanaydemir.com\/","name":"Ahmet Can Aydemir - Tusunami Developing","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.ahmetcanaydemir.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/www.ahmetcanaydemir.com\/","sameAs":["http:\/\/www.facebook.com\/AhmetCanAydemir","https:\/\/www.instagram.com\/tusunamii\/","https:\/\/tr.linkedin.com\/in\/tusunami","https:\/\/plus.google.com\/+AhmetcanaydemirResmi","https:\/\/www.youtube.com\/user\/tusunamim","https:\/\/twitter.com\/tusunamii"],"@id":"#person","name":"Ahmet Can Aydemir"}</script>

    <title>C# Console Renk değiştirme, CursorVisible, Program başlığı Düzenleme</title>
    <meta name="generator" content="Hugo 0.30.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://www.ahmetcanaydemir.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43958449-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="http://www.ahmetcanaydemir.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projeler/">PROJELER</a></li>
        
        <li><a href="/ozgecmis/">ÖZGEÇMIŞ</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://www.ahmetcanaydemir.com/blog/cconsole-renk-baslik-degistirme-yanip-sonme-kaldirma/">C# Console Renk değiştirme, CursorVisible, Program başlığı Düzenleme</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          2017-07-24
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h3 id="özet"><strong>Özet</strong></h3>

<p>Bu yazımda programınızın temelini oluşturmayan fakat görselleştirme ve göze hoş görünme konusunda işinize yarayacak bazı basit C# komutlarını göstereceğim.</p>

<h2 id="yazı-rengi-değiştirmek">Yazı Rengi Değiştirmek:</h2>

<p>Bu komut yazımızın rengini değiştirmeye olanak sağlar. ConsoleColor. yazdığınızda otomatik tamamlama sayesinde kullanabileceğiniz renkleri görebilir ve oradaki renklerden birini kullanabilirsiniz. Bir kere yazdığınızda tüm program boyunca aynı rengi kullanacağı için kullandığınız satırdan sonra Console.ResetColor(); yazmayı unutmayın..</p>

<pre><code>Console.ForegroundColor = ConsoleColor.Yellow;
Console.WriteLine(&quot;Ahmet Can Aydemir&quot;);
Console.ReadKey();
</code></pre>

<h2 id="yazı-arkaplanını-değiştirmek">Yazı Arkaplanını Değiştirmek:</h2>

<p>Bu komut sayesinde herhangi yazıyı vurgulayabilirsiniz. Bu komut ile yukarıda verilen komutu aynı anda kullanmak mümkündür daha hoş bir görünüm için birlikte kullanılması tavsiye edilir.</p>

<pre><code>Console.BackgroundColor = ConsoleColor.Yellow;
Console.WriteLine(&quot;Ahmet Can Aydemir&quot;);
Console.ReadKey();
</code></pre>

<h2 id="cursor-kapatmak">Cursor Kapatmak:</h2>

<p>CursorVisible ne demek : CursorVisible, Console ekranında Read komutları kullandığımızda bilgi girişini beklerken yanıp sönen imleç’i kapatıp açmaya yarar. Örneğin programın sonunda Console.ReadKey(); komutu kullandınız ve program bittikten sonra imlecin yanıp sönmesi hoşunuza gitmiyor o halde bu komut tam size göre..</p>

<pre><code>Console.WriteLine(&quot;Ahmet Can Aydemir&quot;);
Console.CursorVisible = false;
Console.ReadKey();
</code></pre>

<h2 id="program-başlığı-veya-program-adı-eklemek">Program Başlığı veya Program Adı Eklemek:</h2>

<p>Programınızı yaptınız fakat bunun bir ismi olmalı. C:\Users\…. yerine sizin programınızın isminin görünmesini istiyorsanız bu komutu kullanmanızda fayda var.</p>

<pre><code>Console.Title = &quot;Bu bir programdır&quot;;
Console.WriteLine(&quot;Ahmet Can Aydemir&quot;);
Console.ReadKey();
</code></pre>

              <br/>
              <div class="related-posts">
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'ahmetcanaydemir';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Ahmet Can Aydemir &copy; 2017</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
<script src="http://www.ahmetcanaydemir.com/js/docs.min.js"></script>
<script src="http://www.ahmetcanaydemir.com/js/main.js"></script>

<script src="http://www.ahmetcanaydemir.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
