<!DOCTYPE html>
<html lang="tr-TR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="map[]" />
	
    <meta name="description" content="Ahmet Can Aydemir&#39;in kişisel internet sitesi. Bu internet sitesinde Ahmet Can Aydemir hakkında bilgiler ve programlarının tanıtımlarını bulabilirsiniz.">
    <link rel="shortcut icon" type="image/x-icon" href="http://www.ahmetcanaydemir.com/img/favicon.ico">
	<link rel="publisher" href="https://plus.google.com/+AhmetcanaydemirResmi"/>
	<meta name="robots" content="noodp"/>
	<link rel="canonical" href="http://www.ahmetcanaydemir.com/" />
	<meta property="og:locale" content="tr_TR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Ana Sayfa - Ahmet Can Aydemir - Tusunami Developing" />
	<meta property="og:description" content="Ahmet Can Aydemir&#039;in kişisel internet sitesi. Bu internet sitesinde Ahmet Can Aydemir hakkında bilgiler ve programlarının tanıtımlarını bulabilirsiniz." />
	<meta property="og:url" content="http://www.ahmetcanaydemir.com/" />
	<meta property="og:site_name" content="Ahmet Can Aydemir - Tusunami Developing" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:description" content="Ahmet Can Aydemir'in kişisel internet sitesi. Bu internet sitesinde Ahmet Can Aydemir hakkında bilgiler ve programlarının tanıtımlarını bulabilirsiniz." />
	<meta name="twitter:title" content="Ana Sayfa - Ahmet Can Aydemir - Tusunami Developing" />
	<meta name="twitter:site" content="@tusunamii" />
	<meta name="twitter:creator" content="@tusunamii" />
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/www.ahmetcanaydemir.com\/","name":"Ahmet Can Aydemir - Tusunami Developing","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.ahmetcanaydemir.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
	<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Person","url":"http:\/\/www.ahmetcanaydemir.com\/","sameAs":["http:\/\/www.facebook.com\/AhmetCanAydemir","https:\/\/www.instagram.com\/tusunamii\/","https:\/\/tr.linkedin.com\/in\/tusunami","https:\/\/plus.google.com\/+AhmetcanaydemirResmi","https:\/\/www.youtube.com\/user\/tusunamim","https:\/\/twitter.com\/tusunamii"],"@id":"#person","name":"Ahmet Can Aydemir"}</script>

    <title>Üniversite Maili ile Ücretsiz IntelliJ IDEA Nasıl Alınır</title>
    <meta name="generator" content="Hugo 0.30.2" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//www.ahmetcanaydemir.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43958449-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="//www.ahmetcanaydemir.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projeler/">PROJELER</a></li>
        
        <li><a href="/ozgecmis/">ÖZGEÇMIŞ</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="http://www.ahmetcanaydemir.com/blog/universite-mail-hesabi-ile-ucretsiz-intellij-idea/">Üniversite Maili ile Ücretsiz IntelliJ IDEA Nasıl Alınır</a></strong>
          </h3>
        </div>
        <div class="blog-title">
          <h4>
          2017-11-16
            &nbsp;&nbsp;
            
          </h4>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              

<h3 id="özet"><strong>Özet</strong></h3>

<p>Güçlü bir IDE olan IntelliJ IDEA ve JetBrains markasının tüm diğer ürünlerini üniversite öğrencisi olarak sadece mail adresiniz ile alabilirsiniz. JetBrains Java ve Javascript(React, Angular, Node.js, Cordova vs. dahil) yanında PHP, Python, C, C++ Ruby, GoLang gibi diller için de ayrı IDE sunuyor. Ayrıca Visual Studio eklentisi olarak çalışan -benim de çok sevdiğim- ReSharper kodlarınızı ve isimlendirmelerinizi kontrol edip standart hale getirmenize yardım ediyor. Böylece birlikte proje geliştirdiğiniz kişiler de sizin kodlarınızı rahatlıkla anlayabilir.</p>

<p>İsterseniz bu araçların hepsini indirebilir isterseniz de sadece ihtiyacınız olaranları kurabilirsiniz. Adım adım resimli olarak nasıl yapacağımızı anlatacağım.</p>

<h2 id="1-adım">1. Adım :</h2>

<p><img src="/img/ij-resim/2.png" alt="Example image" /></p>

<p><a href="https://www.jetbrains.com/shop/eform/students">https://www.jetbrains.com/shop/eform/students</a> adresine gidin ve bilgilerinizi doldurun. Apply with: <strong>University email address</strong>, Status: <strong>I&rsquo;m a student</strong> olmalı. Üniversite e-mail adresinizi bilmiyorsanız 2. adıma bakın.</p>

<h2 id="2-adım">2. Adım :</h2>

<p><img src="/img/ij-resim/3.png" alt="Example image" /></p>

<p>Üniversite e-mail adresinizi bilmiyorsanız, üniversite otomasyonunuza giriş yapın ve mail adresinizi biraz karıştırarak bulun. Her üniversitenin otomasyonu aynı değildir bu yüzden tam olarak neresinde bulacağınızı söylemek zor. Mail adresi @universiteadi.edu.tr şeklinde olmalı.</p>

<h2 id="3-adım">3. Adım:</h2>

<p><img src="/img/ij-resim/5.png" alt="Example image" /></p>

<p>Mail adresinizi de yazdıktan sonra anlaşmayı kabul edip ilerleyin. Üniversite e-mail adresinize onaylama mail&rsquo;i gelecektir. Üniversite mail kontrol sistemini Google&rsquo;a &ldquo;üniversite adı öğrenci posta&rdquo; olarak arama yapıp bulabilirsiniz. Giriş yaparken kullanıcı adı alanına daha önce öğrendiğiniz edu.tr uzantılı e-mail adresinizi şifre bölümüne ise otomasyon şifrenizi girebilirsiniz.</p>

<p>Confirm Request ile doğrulamayı tamamlayın.</p>

<h2 id="4-adım">4. Adım:</h2>

<p><img src="/img/ij-resim/7.png" alt="Example image" /></p>

<p>Bu işlemden sonra tekrar bir mail gelecektir. Bu bağlantı mail adresinizin doğrulandığını ve ürünleri alabileceğinizi belirtiyor. Activate Educational License bağlantısına tıklayın.</p>

<p>Açılan sayfayı alta kaydırın ve I Accept yazısı tıklanabilir olduğunda tıklayın.</p>

<h2 id="5-adım">5. Adım:</h2>

<p><img src="/img/ij-resim/9.png" alt="Example image" /></p>

<p>Artık sadece indirmek kaldı Download butonu ile tümünü indirebilir veya yanındaki küçük ok ile sadece istediğiniz ürünü de indirebilirsiniz. Download activation code ile de lisansınızı indirip program açıldığında yapıştırmanız gerekmektedir.</p>

<h2 id="6-adım">6. Adım:</h2>

<p><img src="/img/ij-resim/10.jpg" alt="Example image" /></p>

<p>İndirdikten sonra kurması kolay.</p>

              <br/>
              <div class="related-posts">
                
              </div>
            </div>
          </div>
          <hr>
        <div class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">

    (function() {
      
      
      if (window.location.hostname == "localhost")
        return;

      var disqus_shortname = 'ahmetcanaydemir';
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">Ahmet Can Aydemir &copy; 2017</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
<script src="//www.ahmetcanaydemir.com/js/docs.min.js"></script>
<script src="//www.ahmetcanaydemir.com/js/main.js"></script>

<script src="//www.ahmetcanaydemir.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>
